Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.jije.boh.demo.domain
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.demo.domain.Activator
Bundle-Vendor: CLOUD
Bundle-ClassPath: .,bin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 org.osgi.framework;version="1.3.0",
 org.springframework.data.jpa.domain;version="1.0.3.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: com.jije.boh.demo.domain.dto,
 com.jije.boh.demo.domain.model,
 com.jije.boh.demo.domain.servlet
