Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: com.jije.boh.demo.message
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.demo.message.Activator
Bundle-Vendor: CLOUD
Bundle-ClassPath: .,bin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jije.boh.demo.domain.dto,
 com.jije.boh.demo.domain.model,
 com.jije.boh.demo.jpa.repository,
 com.jije.boh.demo.service,
 com.jije.boh.demo.service.inter,
 javax.persistence;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1",
 org.osgi.util.tracker;version="1.3.1",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 org.springframework.data.jpa.repository;version="1.0.3.RELEASE",
 org.springframework.data.repository;version="1.1.0.RELEASE",
 org.springframework.stereotype;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: com.jije.boh.demo.message,
 com.jije.boh.demo.message.service
