Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.jije.boh.demo.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.demo.service.Activator
Bundle-Vendor: CLOUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,bin
Import-Package: com.jije.boh.demo.domain.dto,
 com.jije.boh.demo.domain.model,
 com.jije.boh.demo.domain.servlet,
 com.jije.boh.demo.jpa.repository,
 com.jije.boh.demo.service.inter,
 freemarker.template;version="2.3.18",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.lang;version="2.4.0",
 org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.jruby.embed.osgi.utils;version="1.6.7",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 org.springframework.data.jpa.repository;version="1.0.3.RELEASE",
 org.springframework.data.repository;version="1.1.0.RELEASE",
 org.springframework.stereotype;version="3.0.5.RELEASE",
 org.springframework.web.servlet.view.freemarker;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: com.jije.boh.demo.service
